<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta http-equiv="refresh" content="10"> -->
    <!-- CSS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

      :root {
        --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
          0 1px 2px rgba(0, 0, 0, 0.24);
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      header {
        background-color: #2ecc71;
        color: #ffffff;
        text-align: center;
        height: 75px;
        width: 100%;
      }

      .container {
        margin: 30px auto;
        width: 350px;
      }

      h1 {
        letter-spacing: 1px;
        margin: 0;
      }

      h3 {
        border-bottom: 1px solid #bbb;
        padding-bottom: 10px;
        margin: 40px 0 10px;
      }

      h4 {
        margin: 0;
        text-transform: uppercase;
      }

      .inc-exp-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
      }

      .inc-exp-container > div {
        flex: 1;
        text-align: center;
      }

      .inc-exp-container > div:first-of-type {
        border-right: 1px solid #dedede;
      }

      .money {
        font-size: 20px;
        letter-spacing: 1px;
        margin: 5px 0;
      }

      .money.plus {
        color: #2ecc71;
      }

      .money.minus {
        color: #c0392b;
      }

      label {
        display: inline-block;
        margin: 10px 0;
      }

      input[type="text"],
      input[type="number"] {
        border: 1px solid #dedede;
        border-radius: 5px;
        display: block;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }

      select {
        border: 1px solid #dedede;
        border-radius: 5px;
        display: block;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }

      .submitBtn1 {
        cursor: pointer;
        background-color: #0366d6;
        box-shadow: var(--box-shadow);
        color: #fff;
        border: 0;
        display: block;
        font-size: 16px;
        margin: 10px 0 30px;
        padding: 10px;
        width: 100%;
      }

      .btn:focus,
      .delete-btn:focus {
        outline: 0;
      }

      .list {
        list-style-type: none;
        padding: 0;
        margin-bottom: 40px;
      }

      .list li {
        background-color: #fff;
        box-shadow: var(--box-shadow);
        color: #333;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 10px;
        margin: 10px 0;
      }

      .list li.plus {
        border-right: 5px solid #2ecc71;
      }

      .list li.minus {
        border-right: 5px solid #c0392b;
      }

      .delete-btn {
        cursor: pointer;
        background-color: #e74c3c;
        border: 0;
        color: #fff;
        font-size: 20px;
        line-height: 20px;
        padding: 2px 5px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-100%, -50%);
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .list li:hover .delete-btn {
        opacity: 1;
      }
    </style>
    <script>
      const balance = document.getElementById("balance");
      const money_plus = document.getElementById("money-plus");
      const money_minus = document.getElementById("money-minus");
      const list = document.getElementById("list");
      const form = document.getElementById("form");
      const amountDetail = document.getElementById("text");
      const amount = document.getElementById("amount");
      const category = document.getElementById("category");

      function getExpenses() {
        axios.get("http://localhost:3000/api/expense").then((res) => {
          console.log("response from get API", res);
          updateValues(res.data);
        });
      }

      function addTransaction() {
        if (amountDetail.value.trim() === "" || amount.value.trim() === "") {
          alert("Please add a text and amount");
        } else {
          const transaction = {
            amountDetail: amountDetail.value,
            amount: amount.value,
            category: category.value,
          };
          axios
            .post("http://localhost:3000/api/expense", transaction)
            .then((res) => {
              console.log("This is the response", res.data);
              addTransactionDOM(res.data);
            })
            .catch((err) => console.log(err));

          text.value = "";
          amount.value = "";
        }
      }

      // Add transactions to DOM list
      function addTransactionDOM(data) {
        console.log("transactionnnnnnn", data);

        const sign = data.category == "expense" ? "-" : "+";
        const item = document.createElement("li");
        item.classList.add(data.category == "expense" ? "minus" : "plus");

        item.innerHTML = `
    ${data.amountDetail} <span>${sign}${Math.abs(
          data.amount
        )}</span> <button class="delete-btn" onclick="removeTransaction(${
          data.id
        })">x</button>
  `;
        list.appendChild(item);
      }

      function updateValues(transactions) {
        console.log("transactions wow ", transactions);
        // const amounts = transactions.map((transaction) => transaction.amount);

        const incomes = transactions.map((item) => {
          if (item.category == "income") {
            item = item.amount;
            return item;
          }
        });

        const totalincome = incomes
          .filter((item) => item != undefined)
          .reduce((acc, item) => (acc += item), 0)
          .toFixed(2);

        const expenses = transactions.map((item) => {
          if (item.category == "expense") {
            item = item.amount;
            return item;
          }
        });

        const totalExpense = (
          expenses
            .filter((item) => item != undefined)
            .reduce((acc, item) => (acc += item), 0) * -1
        ).toFixed(2);
        const totalBalance = totalincome * 1 + totalExpense * 1;

        balance.innerText = `$${totalBalance}`;
        money_plus.innerText = `$${totalincome}`;
        money_minus.innerText = `$${totalExpense}`;

        for (let i = 0; i < transactions.length; i++) {
          const sign = transactions[i].category == "expense" ? "-" : "+";
          const item = document.createElement("li");
          item.classList.add(
            transactions[i].category == "expense" ? "minus" : "plus"
          );

          item.innerHTML = `
    ${transactions[i].amountDetail} <span>${sign}${Math.abs(
            transactions[i].amount
          )}</span> <button class="delete-btn" onclick="removeTransaction(${
            transactions[i].id
          })">x</button>
  `;
          list.appendChild(item);
        }
      }

      // Remove transaction by ID
      function removeTransaction(id) {
        axios.delete(`http://localhost:3000/api/expense/${id}`).then((res) => {
          console.log("deleted response", res);
          document.getElementById(id).remove();
        });

        // transactions = transactions.filter((transaction) => transaction.id !== id);
      }

      // form.addEventListener("submit", addTransaction);
    </script>
    <title>Expense Tracker</title>
  </head>
  <body onload="getExpenses()">
    <header>
      <h2>Expense Tracker</h2>
    </header>

    <div class="container">
      <h4>Your Balance</h4>
      <h1 id="balance">$0.00</h1>

      <div class="inc-exp-container">
        <div>
          <h4>Income</h4>
          <p id="money-plus" class="money plus">+$0.00</p>
        </div>
        <div>
          <h4>Expense</h4>
          <p id="money-minus" class="money minus">-$0.00</p>
        </div>
      </div>

      <h3>History</h3>
      <ul id="list" class="list">
        <!-- List of income and expense  -->
      </ul>

      <h3>Add new transaction</h3>
      <form id="form">
        <div class="form-control">
          <label for="text">Name</label>
          <input
            type="text"
            id="text"
            placeholder="Enter name of transaction"
          />
        </div>
        <div class="form-control">
          <label for="amount">Amount <br /> </label>
          <input type="number" id="amount" placeholder="Enter amount" />
        </div>
        <div class="form-control">
          <label for="amount"> Category <br /> </label>
          <select name="category" id="category">
            <option value="income">Income</option>
            <option value="expense">Expense</option>
          </select>
        </div>
        <input
          class="submitBtn1"
          id="submitBtn"
          type="button"
          value="submit"
          onclick="addTransaction() "
        />
      </form>
    </div>
    <!-- Further code here -->
    <!-- <script src="script.js"></script> -->
  </body>
</html>
